{
  "name": "cs-discord-bot",
  "version": "0.1.0",
  "description": "Discord bot for UH CS Dept.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev-new": "nodemon src/new.js",
    "test": "jest --coverage",
    "test:corde": "cross-env NODE_ENV=test corde",
    "lint": "eslint ."
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "corde"
    ],
    "coveragePathIgnorePatterns": ["/node_modules/", "__tests__"],
    "testRegex": "./__tests__/jest_setup/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS-DISCORD-BOT/cs-discord-bot"
  },
  "author": "Jami Kousa, Kalle \"Sendouc\", Lari Löfman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CS-DISCORD-BOT/cs-discord-bot/issues"
  },
  "homepage": "https://github.com/CS-DISCORD-BOT/cs-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "corde": "^4.0.4",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.1",
    "nodemon": "^2.0.4"
  }
}
