{
  "name": "cs-discord-bot",
  "version": "0.1.0",
  "description": "Discord bot for UH CS Dept.",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "jest": "cross-env NODE_ENV=test jest --coverage --verbose --runInBand --detectOpenHandles",
    "test": "cross-env NODE_ENV=test jest --coverage --runInBand",
    "lint": "eslint ."
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/src/bridge/",
      "/node_modules/",
      "__tests__",
      "/src/db/hookInit.js",
      "/src/discordBot/services/command.js",
      "/src/discordBot/services/logger.js",
      "src/discordBot/services/confirm.js",
      "src/discordBot/commands/faculty/create_poll.js",
      "src/discordBot/commands/admin/update_database.js"
    ],
    "testRegex": "./__tests__/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ohtuproju2021syksy/Discord-Bot-better"
  },
  "author": "Jami Kousa, Kalle \"Sendouc\", Lari Löfman, Antti Kantola, Timo Reijonen, Teemu Närhi, Okko Kuisma, Eemeli Saari, Mikko Pelkonen, Miika Koskela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ohtuproju2021syksy/Discord-Bot-better"
  },
  "homepage": "https://github.com/Ohtuproju2021syksy/Discord-Bot-better#readme",
  "dependencies": {
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "^0.1.1-canary.0",
    "axios": "^0.24.0",
    "connect-flash": "^0.1.1",
    "connect-session-sequelize": "^7.1.1",
    "discord-api-types": "^0.22.0",
    "discord.js": "^13.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "prom-client": "^14.0.0",
    "sequelize": "^6.6.2",
    "telegraf": "^4.4.0",
    "umzug": "^2.3.0",
    "winston": "^3.3.3",
    "winston-papertrail": "github:kenperkins/winston-papertrail#v2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.1",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0",
    "sequelize-mock": "^0.10.2",
    "supertest": "^6.1.3"
  }
}
